{
  "name": "employee-tracker-12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https:https://github.com/xdaedx/EmployeeTracking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xdaedx/EmployeeTracking/issues"
  },
  "homepage": "https://github.com/xdaedx/EmployeeTracking#readme",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "console.table": "^0.10.0",
    "express": "^4.17.1",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "npm-cli": "^0.1.0"
  }
}
